<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraViewActivity">

    <Button
        android:id="@+id/cameraBack"
        android:layout_margin="10dp"
        android:background="@drawable/btn_title_back"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <com.curling.kingdomofcurling.ui.camera.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:elevation="1dp"
            android:id="@+id/takePicture"
            android:background="@drawable/round_btn"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/waterMark"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

</RelativeLayout>