<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/intro"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IntroActivity">

    <LinearLayout
        android:padding="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/login_button_by_email"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_common_theme"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:background="@drawable/btn_ic_mail"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:text="@string/intro_login_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/facebookLogin_dummy"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/btn_fb_color"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:background="@drawable/btn_ic_fb"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:text="@string/intro_login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/buttonOAuthLoginImg_dummy"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/btn_nv_color"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:background="@drawable/btn_ic_naver"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:text="@string/intro_login_naver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/facebookLogin"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"/>

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:visibility="gone"
            android:id="@+id/buttonOAuthLoginImg"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/remainTimerLogin"
            android:textSize="14dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:textColor="@color/top_title"
            android:text="asdasdasd"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>