<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curling.kingdomofcurling.ui.MainActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/top_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <ImageButton
            android:id="@+id/main_title_left_button"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_title_back"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/title_main_image"
            android:background="@drawable/img_title_logo"
            android:layout_width="76dp"
            android:layout_height="32dp" />
        <TextView
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:id="@+id/title_main_textview"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main_title_right_button"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_title_my"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:background="@color/common_bound_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <LinearLayout
            android:tag="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/navigation_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/navi_img_1"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:id="@+id/navi_title_1"
                android:layout_marginTop="5dp"
                android:text="@string/navi_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:tag="2"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/navigation_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/navi_img_2"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:id="@+id/navi_title_2"
                android:layout_marginTop="5dp"
                android:text="@string/navi_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:tag="3"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/navigation_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/navi_img_3"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:id="@+id/navi_title_3"
                android:layout_marginTop="5dp"
                android:text="@string/navi_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:tag="4"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/navigation_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/navi_img_4"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/navi_title_4"
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/navi_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:tag="5"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/navigation_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/navi_img_5"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:id="@+id/navi_title_5"
                android:layout_marginTop="5dp"
                android:text="@string/navi_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
