<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cell_my_info_item"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="15dp"
        android:textSize="15dp"
        android:id="@+id/cell_my_info_title"
        android:text="temp"
        android:textColor="@color/top_title"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>