<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/coupon_available"
        android:background="@drawable/textview_common"
        android:text="사용가능"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/coupon_name"
        android:text="test"
        android:textSize="14dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_margin="10dp"
        android:background="@color/tv_travel_info_content"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</LinearLayout>