<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curling.kingdomofcurling.ui.fragment.ReservationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/main_bottom_bg"
            android:paddingTop="22dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:textStyle="normal"
                android:text="@string/reserve_schedule_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="@string/reserve_schedule_hint"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:id="@+id/reserve_schedule_date"
                android:layout_marginTop="2dp"
                android:background="@drawable/textview_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:textStyle="normal"
                android:text="@string/start_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="@string/reserve_schedule_hint"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:id="@+id/reserve_schedule_time"
                android:layout_marginTop="2dp"
                android:background="@drawable/textview_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:textStyle="normal"
                android:text="@string/hope_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="0 시간"
                    android:id="@+id/reserve_time"
                    android:background="@drawable/textview_common"
                    android:layout_width="167dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/reserve_time_minus"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:pointerIcon="arrow"
                    android:background="@drawable/btn_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
                <Button
                    android:id="@+id/reserve_time_plus"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>



            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:textSize="13dp"
                android:textStyle="normal"
                android:text="@string/reserve_man_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:text="0 명"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:id="@+id/reserve_total_member"
                    android:background="@drawable/textview_common"
                    android:layout_width="167dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/reserve_total_member_min"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:pointerIcon="arrow"
                    android:background="@drawable/btn_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
                <Button
                    android:id="@+id/reserve_total_member_plus"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <CheckBox
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:button="@drawable/btn_check_box_theme"
                    android:paddingLeft="8dp"
                    android:text="@string/reserve_provision_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_marginTop="9dp"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:button="@drawable/btn_check_box_theme"
                    android:paddingLeft="8dp"
                    android:text="@string/reserve_provision_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <Button
                android:id="@+id/reserve_commit"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="34dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="@string/reservation"
                android:background="@drawable/btn_common_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
